<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <form >
            <input type="text" placeholder="Enter a city..." required>
            <input type="submit" value="Search">
        </form>
    </header>
    <main><div>
        <h1>London</h1>
        <p>
            Friday 11:28, scattered clouds
            <br />
            Humidity:66%, Wind: 4.12km/h
        </p>
        </div>
        <div>
            🌤️18°C
        </div>
    </main>
    <footer>
        This code was Coded by <a href="www.github.com">Girlie263</a> and it's on <a href="www.github.com">Github</a> and <a href="">Netlify</a>
    </footer>
</body>
</html>